<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Heart</title>
        <style>
            html{overflow: hidden;}
            /* heart */
            .back {width: 100%; height: 100%; padding: 0; margin: 0; top: 0; left: 0; animation-name: backdiv; animation-duration: 1s; animation-iteration-count: infinite;}
            .heart {position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 100px; height: 100px; margin: auto; transform: rotate(-45deg); animation-name: beat; animation-duration: 1s; animation-iteration-count: infinite; background: pink;} 
            .heart:after {content: ""; border-radius: 50%; position: absolute; top: 0; left: 50px; width: 100px; height: 100px; background: pink;}
            .heart:before {content: ""; border-radius: 50%; position: absolute; top: -50px; left: 0; width: 100px; height: 100px; background: pink;}

            @keyframes backdiv {
                50% {
                  background: #ffe6f2;
                }
            }
            @keyframes beat {
                0% {
                transform: scale(1) rotate(-45deg);
                }
                50% {
                transform: scale(0.6) rotate(-45deg);
                }
            }

        </style>
    </head>
    <body>
        <div class="back"></div>
        <div class="heart"></div>
        
        
        
        <!-- JS -->
        <script src="assets/js/jquery.min_1.12.4.js"></script>
        <script src="assets/js/jquery-ui-1.12.1.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
    </body>
</html>