<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>cube animation</title>
        <style>
            html{overflow: hidden;}
            html,body {
                height: 100%;
            }
            body {
                overflow: hidden;
                perspective: 500;
            }
            .cube {
                animation: rotate 7000ms linear infinite;
                bottom: 0;
                height: 100px;
                left: 0;
                margin: auto;
                position: absolute;
                transform-style: preserve-3d;
                right: 0;
                top: 0;
                width: 100px;
            }
            @keyframes rotate {
                100% {
                    transform: rotateY(360deg) rotateX(720deg) rotateZ(1080deg);
                }
            }
            .face {
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }
            .front {
                background: #f06292;
                transform: translateZ(50px);
            }
            .back {
                background: #ec407a;
                transform: translateZ(-50px);
            }
            .left {
                background: #e91e63;
                transform: translateX(-50px) rotateY(90deg);
            }
            .right {
                background: #d81b60;
                transform: translateX(50px) rotateY(90deg);
            }
            .top {
                background: #c2185b;
                transform: translateY(-50px) rotateX(90deg);
            }
            .bottom {
                background: #ad1457;
                transform: translateY(50px) rotateX(90deg);
            }
        </style>
    </head>
    <body>
        <div class="cube">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
        
     
        
        <!-- JS -->
        <script src="assets/js/jquery.min_1.12.4.js"></script>
        <script src="assets/js/jquery-ui-1.12.1.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
    </body>
</html>