<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Tentacle Animation</title>

	<style>
		.jelly-container {
			width: 100%; height: 100vh;
			background: linear-gradient(to bottom, rgba(1,141,210,0.63), transparent);
			overflow: hidden;
		}
		div[class^="bubble"] {
			background-color: rgba(1,141,210,0.3);
			border-radius: 50%;
			position: absolute; bottom: 5px; 
		}
		div[class^="bubble"]:after {
			content:'';
			width: 85%; height: 85%;
			border-top: 1px solid rgba(255,255,255,0.63);
			position: absolute; left: 50%; top: 50%; 
			transform: translate(-50%, -50%) rotate(-45deg);
			border-radius: 50%;	
		}
		.bubble01 {left: 15%; animation: bubble-move 4s ease-in infinite 0.8s;}
		.bubble02 {left: 20%; animation: bubble-move 4s ease-in infinite 3.2s;}
		.bubble03 {left: 30%; animation: bubble-move 4s ease-in infinite 1.5s;}
		.bubble04 {left: 40%; animation: bubble-move 4s ease-in infinite 0.8s;}
		.bubble05 {left: 50%; animation: bubble-move 4s ease-in infinite 1.9s;}
		.bubble06 {left: 60%; animation: bubble-move 4s ease-in infinite 0.3s;}
		.bubble07 {left: 65%; animation: bubble-move 4s ease-in infinite 1.1s;}
		.bubble08 {left: 70%; animation: bubble-move 4s ease-in infinite 0.9s;}
		.bubble09 {left: 73%; animation: bubble-move 4s ease-in infinite 0.5s;}
		.bubble10 {left: 78%; animation: bubble-move 4s ease-in infinite 0.3s;}
		.bubble11 {left: 80%; animation: bubble-move 4s ease-in infinite 1.3s;}
		.bubble12 {left: 45%; animation: bubble-move 4s ease-in infinite 2.3s;}
		.bubble13 {left: 88%; animation: bubble-move 4s ease-in infinite 1.9s;}
		.bubble14 {left: 85%; animation: bubble-move 4s ease-in infinite 2.7s;}
		.bubble15 {left: 90%; animation: bubble-move 4s ease-in infinite 2.3s;}
		.bubble16 {left: 3%; animation: bubble-move 4s ease-in infinite 3.7s;}
		.bubble17 {left: 8%; animation: bubble-move 4s ease-in infinite 2.9s;}
		.bubble18 {left: 32%; animation: bubble-move 4s ease-in infinite 3.2s;}
		.bubble19 {left: 5%; animation: bubble-move 4s ease-in infinite 0.2s;}
		.bubble20 {left: 32%; animation: bubble-move 4s ease-in infinite 1.1s;}

		@keyframes bubble-move {
			0%   {width: 0px; height: 0px; transform: translatey(0);}
			100% {width: 75px; height: 75px; transform: translatey(-1000px);}
		}

		.jelly-wrapper { 
			width: 256px; height: 300px; /*background: #ccc;*/
			position: absolute; left: 50%; top: 50%;
			transform: translate(-50%, -50%);
			animation: jelly-movement 10s infinite linear;
		}

		@keyframes jelly-movement {
			0%  {top: 50%; left: 50%; }
			5%  {top: 55%; }
			10% {top: 50%; }
			15% {top: 55%; }
			20% {top: 50%;  }
			25% {top: 55%; left:calc(100% - 150px); }
			30% {top: 50%;  }
			35% {top: 55%;  }
			40% {top: 50%;  }
			45% {top: 55%;  }
			50% {top: 50%; left: 50%; }
			55% {top: 55%;  }
			60% {top: 50%;  }
			65% {top: 55%;  }
			70% {top: 50%;  }
			75% {top: 55%; left: 150px;}
			80% {top: 50%;  }
			85% {top: 55%;  }
			90% {top: 50%;  }
			95% {top: 55%;  }
		 100% {top: 50%; left: 50%;}
		}

		.jelly-hair {
			width: 100px; height: 75px;
			background: linear-gradient(to bottom, #ef891a 0%, #ef891a 2%, #ebf28a 100%);
			position: absolute; left: 30%; top: -10px; 
			z-index: -2;
			border-radius: 25px;
			animation: hair 10s infinite linear;
		}
		@keyframes hair {
			0% {transform: rotate3d(0,1,0,180deg) rotate3d(0,0,1,75deg); }
			20% {transform: rotate3d(0,1,0,180deg) rotate3d(0,0,1,75deg);  }
			25% {transform: rotate3d(0,1,0,90deg) rotate3d(0,0,1,75deg);  }
			30% {transform: rotate3d(0,1,0,0deg) rotate3d(0,0,1,75deg);  }
			70% {transform: rotate3d(0,1,0,0deg) rotate3d(0,0,1,75deg);  }
			75% {transform: rotate3d(0,1,0,90deg) rotate3d(0,0,1,75deg);  }
			80% {transform: rotate3d(0,1,0,180deg) rotate3d(0,0,1,75deg);  }
			100% {transform: rotate3d(0,1,0,180deg) rotate3d(0,0,1,75deg);  }
		}

		.jelly-body {
			width: 100%; height: 250px;
			background: linear-gradient(to bottom, #009dd2, #ebf28a);
			overflow: hidden;
			position: relative; 
			z-index: 5;
			border-radius: 70px 90px 0 0; /*lt lr br bl*/
			animation: head-movement 10s infinite linear;
		}
		@keyframes head-movement {
			0%  { border-radius: 70px 90px 0 0; }
			20% { border-radius: 70px 90px 0 0; }
			25% { border-radius: 80px 80px 0 0; }
			30% { border-radius: 90px 70px 0 0; }
			70% { border-radius: 90px 70px 0 0; }
			85% { border-radius: 80px 80px 0 0; }
			80% { border-radius: 70px 90px 0 0; }
			100% { border-radius: 70px 90px 0 0; }
		}

		.jelly-inner {
			width: 100%;height: 200px;
		/* 	background-color: #fff; */
			position: absolute; left: 50%; top: 35%;
			animation: move 10s infinite linear;
		}
		@keyframes move {
			0% {left: 60%;}
			20% {left: 60%;}
			25% {left: 50%;}
			30% {left: 40%;}
			70% {left: 40%;}
			75% {left: 50%;}
			80% {left: 60%;}
			100% {left: 60%;}
		}

		.jelly-eye {
			position: absolute; top: -40px;
		}
		.jelly-eye:before {
			content: '';
			position: absolute; left: 60px;
			width: 20px; height: 20px;
			background-color: #fff;
			border-radius: 50%;
		}
		.jelly-eye:after {
			content: '';
			position: absolute; left: -60px;
			width: 20px; height: 20px;
			background-color: #fff;
			border-radius: 50%;
			animation: eyes-blick 3.5s infinite linear;
		}
		@keyframes eyes-blick {
			0% { height: 20px; }
			2% { height: 1px; }
			4% { height: 20px; }
			100% { height: 20px; }
		}

		.jelly-mouth {
			position: absolute;
			width: 200px; height: 80px;
			background: #f4fcd1;
			border-radius: 30px;
			transform: translate(-50%);
		}
		.jelly-mouth:after {
			content:'';
			position: absolute; left: 50%;top: 50%;
			width: 60%; height: 1px;
			background: #ff9393;
			transform: translate(-50%);
			box-shadow: 0 0 1px #ff6868;
		}
		.jelly-hands {
			position: absolute; top: 65px;
		}
		.jelly-hands:before {
			content:'';
			width: 45px;height: 50px;
			box-shadow: 0 5px 6px #3b9c9b;
			position: absolute; left: 110px;
			border-radius: 0 0 50% 50%;	
		}
		.jelly-hands:after {
			content:'';
			width: 45px;height: 50px;
			box-shadow: 0 5px 6px #3b9c9b;
			position: absolute; left: -150px;
			border-radius: 0 0 50% 50%;	
		}

		.jelly-tentacle1 {
			width: 50px;height: 50px;
			background: #edf28a;
			border-radius: 0 0 50% 50%;
			box-shadow: 0 2.5px 0 #008d98;
			position: absolute; left: 0;
			animation: tentacle 1s infinite ease-in 0.5s;
		}
		.jelly-tentacle2 {
			width: 50px;height: 50px;
			background: #edf28a;
			border-radius: 0 0 50% 50%;
			box-shadow: 0 2.5px 0 #008d98;
			position: absolute; left: 20%;
			animation: tentacle 1s infinite ease-in 0.8s;
		}
		.jelly-tentacle3 {
			width: 50px;height: 50px;
			background: #edf28a;
			border-radius: 0 0 50% 50%;
			box-shadow: 0 2.5px 0 #008d98;
			position: absolute; left: 40%;
			animation: tentacle 1s infinite ease-in 1.4s;
		}
		.jelly-tentacle4 {
			width: 50px;height: 50px;
			background: #edf28a;
			border-radius: 0 0 50% 50%;
			box-shadow: 0 2.5px 0 #008d98;
			position: absolute; left: 60%;
			animation: tentacle 1s infinite ease-in 0.2s;
		}
		.jelly-tentacle5 {
			width: 50px;height: 50px;
			background: #edf28a;
			border-radius: 0 0 50% 50%;
			box-shadow: 0 2.5px 0 #008d98;
			position: absolute; left: 80%;
			animation: tentacle 1s infinite ease-in 1.1s;
		}
		@keyframes tentacle {
			0% { bottom: 0; }
			50% { bottom: 8%; }
			100% { bottom: 0; }
		}

		.jelly-shadow {
			position: absolute;
			bottom: 5%;left: 50%;
			transform: translate(-50%);
			border-radius: 50%;
			width: 250px; height: 15px;
			background: rgba(134,134,134,0.23);
			box-shadow: 0 0 10px rgba(134,134,134,0.23);
			animation: shadow 10s infinite linear;
		}
		@keyframes shadow {
			0%  {width: 200px; left: 50%; }
			5%  {width: 250px; }
			10% {width: 200px; }
			15% {width: 250px; }
			20% {width: 200px;  }
			25% {width: 250px; left:calc(100% - 150px); }
			30% {width: 200px; }
			35% {width: 250px; }
			40% {width: 200px;  }
			45% {width: 250px; }
			50% {width: 200px;left: 50%; }
			55% {width: 250px;  }
			60% {width: 200px; }
			65% {width: 250px; }
			70% {width: 200px;  }
			75% {width: 250px; left: 150px;}
			80% {width: 200px; }
			85% {width: 250px; }
			90% {width: 200px; }
			95% {width: 250px;  }
		 100% {width: 200px; left: 50%;}
		}

	</style>
</head>
<body>
	<div class="jelly-container">
		<div class="bubble01"></div>
		<div class="bubble02"></div>
		<div class="bubble03"></div>
		<div class="bubble04"></div>
		<div class="bubble05"></div>
		<div class="bubble06"></div>
		<div class="bubble07"></div>
		<div class="bubble08"></div>
		<div class="bubble09"></div>
		<div class="bubble10"></div>
		
		
		<div class="jelly-wrapper">
			<div class="jelly-hair"></div>
			<div class="jelly-body">
				<div class="jelly-inner">
					<div class="jelly-eye"></div>
					<div class="jelly-mouth"></div>
					<div class="jelly-hands"></div>
				</div>
			</div>
			<div class="jelly-tentacle1"></div>
			<div class="jelly-tentacle2"></div>
			<div class="jelly-tentacle3"></div>
			<div class="jelly-tentacle4"></div>
			<div class="jelly-tentacle5"></div>
		</div>
		<div class="jelly-shadow"></div>
		<div class="bubble11"></div>
		<div class="bubble12"></div>
		<div class="bubble13"></div>
		<div class="bubble14"></div>
		<div class="bubble15"></div>
		<div class="bubble16"></div>
		<div class="bubble17"></div>
		<div class="bubble18"></div>
		<div class="bubble19"></div>
		<div class="bubble20"></div>
	</div>






	<script src="../js/jquery-1.12.4.js"></script>
	<script src="../js/jquery-ui-1.12.1.min.js"></script>
	<script src="../js/TweenMax.min.js"></script>

</body>
</html>