<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>SVG Text animation</title>
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
	<style>
		body {
			background-color: #000;
			font-size: 140px;
			font-family: 'Bowlby One SC', cursive;
		}

		svg {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.text-copy {
			fill: none;
			stroke: #fff;
			stroke-width: 3px;
			stroke-dasharray: 7% 28%;
			animation: stroke 4s infinite linear;
		}
		.text-copy:nth-child(1) {
			stroke:#fff176;
			stroke-dasharray: 7%
		}
		.text-copy:nth-child(2) {
			stroke:#00c853;
			stroke-dasharray: 14%
		}
		.text-copy:nth-child(3) {
			stroke:#00b0ff;
			stroke-dasharray: 21%
		}
		.text-copy:nth-child(4) {
			stroke:#651fff;
			stroke-dasharray: 28%
		}
		.text-copy:nth-child(5) {
			stroke:#2962ff;
			stroke-dasharray: 35%
		}

		@keyframes stroke {
			50% {
				stroke-dashoffset: 35%;
				stroke-dasharray: 0 30.5%
			}
		}

	</style>
</head>
<body>	
	<svg>
		<symbol id="s-text">
			<text x="50%" y="50%" text-anchor="middle">banana</text>
		</symbol>

		<g class="g-ants">
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
			<use xlink:href="#s-text" class="text-copy"></use>
		</g>	
	</svg>






	<script src="../js/jquery-1.12.4.js"></script>
	<script src="../js/jquery-ui-1.12.1.min.js"></script>
	<script src="../js/TweenMax.min.js"></script>

</body>
</html>